<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Forms</title>
    <style>
        body {
        background-color:#C07C0C;
        }
        
        #jumbo {
        color:#CC8501;
        }
        
        #jumbo span {
        color:#B20707;
        }
        
        img {
        width:6%;
        }
        
        .jumbotron {
        padding-bottom: 1%;
        }
        
        .btn-warning {
        width: 100%;
        }
        
        .btn-danger {
        border: 2px solid orange;
        }
        
        .btn-default {
        border: 2px solid orange;
        }
        
        .btn-default:hover {
        border: 2px solid red;
        background-color:orange;
        }
        
    
    </style>
</head>
    
<body>
    
    <div class="jumbotron">
        <div id="jumbo" class="container text-center">
            <h1>The Orange Company</h1>
            <h3>Join For Free <span>Today</span></h3>
            <img src="orange.jpg"/>
        </div>
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#MyModal">Join Orange</button>
            </div>
            
        </div>
    
    </div>
    
    <div id="MyModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Join The Orange Community For Free</h4>
                </div>
                    
                <div class="modal-body">
                <form name="myForm" action="/action_page_post.php" onsubmit="return validateForm()" method="post">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" required>
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" name="pwd" maxlength="10" required><br>
                        <button type="submit" class="btn btn-danger">Join</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        
                </form>
                
                </div>
                
                <div class="modal-footer">
                <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" checked="true">
                            I agree to the <a href="">Terms and Conditions</a> of this site.
                        </label>
                    </div><br>
                    
                    

                </div>
            </div>
        
        
        </div>    
    </div>
    
   
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="javascript.js"></script>
</body>
</html>